# common

./: README.md  UpdateLog.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.zh.yml  feature_request.zh.yml
src/main/java/com/simple/common/aop/: GlobalExceptionHandler.java
src/main/java/com/simple/common/config/: MybatisPlusConfig.java  SimpleMetaObjectHandler.java
src/main/java/com/simple/common/dict/: DictCache.java  DictController.java  DictCoverUtil.java  DictPint.java
src/main/java/com/simple/common/dict/dao/: SysDictDao.java
src/main/java/com/simple/common/dict/entity/: SingleDict.java  SysDict.java  SysDictVo.java
src/main/java/com/simple/common/dict/mapper/: SysDictDao.java
src/main/java/com/simple/common/dict/service/: SysDictServiceImpl.java
src/main/java/com/simple/common/dict/util/: DictCoverUtil.java  DictDataUtil.java  DictPint.java  DictUtil.java
src/main/java/com/simple/common/exception/: SimpleException.java
src/main/java/com/simple/common/mybatisplus/: BaseEntity.java  BasePage.java  MyBatisPlusGenerator.java  SimpleFreemarkerEngine.java  SimpleMetaObjectHandler.java  SimplePage.java
src/main/java/com/simple/common/result/: CodeMsg.java  Result.java
src/main/java/com/simple/common/utils/: MyBatisPlusGenerator.java
src/main/resources/: sys_dict.sql
src/main/resources/log4j2/: log4j2-spring-debug.xml  log4j2-spring-dev.xml  log4j2-spring-prod.xml  log4j2-spring-test.xml
src/main/resources/templates/: SimpleController.java.ftl  SimpleEntity.java.ftl  SimpleMapper.java.ftl  SimpleMapper.xml.ftl  SimplePageQuery.java.ftl  SimplePageResult.java.ftl  SimplePageVo.java.ftl  SimpleService.java.ftl  SimpleServiceImpl.java.ftl  SimpleVo.java.ftl
